---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: errorgen-app
spec:
  selector:
    matchLabels:
      app: errorgen-app
  template:
    metadata:
      labels:
        app: errorgen-app
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "errorgen-app"
        dapr.io/config: dapr-crud-app
        dapr.io/log-as-json: "true"
    spec:
      containers:
      - name: errorgen-app
        image: docker.io/famargon/errorgen-63e653f34f2b5c9ee4123a4e50fd8d16:latest
        imagePullPolicy: Always
        resources:
          limits:
            memory: "128Mi"
            cpu: "100m"
